name: Build Dashboard

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Check out repository
      uses: actions/checkout@v2
    - name: Check out GitHub Pages branch
      uses: actions/checkout@v2
      with:
        ref: 'gh-pages'
        path: 'out'

    - name: 'Generate Dashboard'
      uses: ethomson/issue-dashboard@v1
      with:
        config: |
          title: 'Catalyst Prioritized Problems Dashboard'
          output:
            format: html
            filename: 'out/index.html'
          setup: |
            userdata.color_func = function(num) {
              if (num < 6) return 'green'
              if (num > 10) return 'red'
              return 'yellow'
            }
            userdata.num = 0
          sections:
          - title: 'Status'
            description: 'Current state of Issues'
            widgets:
            - type: number
              script: |
                const owner = Catalyst-Circle
                const repo = Catalyst-Prioritized-Problems
                const issue_number = 69
                const results = await github.issues.listEventsForTimeline({
                  owner,
                  repo,
                  issue_number,
                });
                const count = results.data.total_count
                const title = 'Total events'
                const color = (count > 10) ? 'red' : 'green'
                return { value: count, title: title, color: color }
            - type: number
              issue_query: 'project:Catalyst-Circle/Catalyst-Prioritized-Problems/3 is:issue created:>{{ date("-30 days") }}'
              title: 'Opened issues this month'
              color: 'red'
            - type: number
              issue_query: 'project:Catalyst-Circle/Catalyst-Prioritized-Problems/3 is:issue closed:>{{ date("-30 days") }}'
              title: 'Closed issues this month'
              color: 'green'
          - title: 'Circles'
            description: 'Issues per group (Some issues involve more than one group)'
            widgets:
            - type: graph
              title: 'Circle groups'
              elements:
              - title: 'General ADA Holders'
                issue_query: 'project:Catalyst-Circle/Catalyst-Prioritized-Problems/3 is:open is:issue label:"General Voters" created:>{{ date("-1000 days") }}'
                color: '{{ userdata.color_func(value) }}'
              - title: 'Community Advisors'
                issue_query: 'project:Catalyst-Circle/Catalyst-Prioritized-Problems/3 is:open is:issue label:"Community Advisor" created:>{{ date("-1000 days") }}'
                color: '{{ userdata.color_func(value) }}'
              - title: 'Funded Proposers'
                issue_query: 'project:Catalyst-Circle/Catalyst-Prioritized-Problems/3 is:open is:issue label:"Funded Proposers" created:>{{ date("-1000 days") }}'
                color: '{{ userdata.color_func(value) }}'
              - title: 'Toolmakers and Maintainers'
                issue_query: 'project:Catalyst-Circle/Catalyst-Prioritized-Problems/3 is:open is:issue label:"Toolmaker and Maintainer" created:>{{ date("-1000 days") }}'
                color: '{{ userdata.color_func(value) }}'
              - title: 'Stake Pool Operators'
                issue_query: 'project:Catalyst-Circle/Catalyst-Prioritized-Problems/3 is:open is:issue label:"SPOs" created:>{{ date("-1000 days") }}'
                color: '{{ userdata.color_func(value) }}'
              - title: 'IOG'
                issue_query: 'project:Catalyst-Circle/Catalyst-Prioritized-Problems/3 is:open is:issue label:"IOG" created:>{{ date("-1000 days") }}'
                color: '{{ userdata.color_func(value) }}'
              - title: 'Cardano Foundation'
                issue_query: 'project:Catalyst-Circle/Catalyst-Prioritized-Problems/3 is:open is:issue label:"CF" created:>{{ date("-1000 days") }}'
                color: '{{ userdata.color_func(value) }}'
          - title: 'Kanban Board Status'
            description: 'Current state of Kanban board'
            widgets:
            - type: number
              issue_query: 'project:Catalyst-Circle/Catalyst-Prioritized-Problems/3 is:open is:issue created:>{{ date("-1000 days") }}'
              title: 'Problem Backlog'
              color: 'blue'
            - type: number
              issue_query: 'project:Catalyst-Circle/Catalyst-Prioritized-Problems/3 is:issue created:>{{ date("-30 days") }}'
              title: 'Raw Problems (Researching)'
              color: 'red'
            - type: number
              issue_query: 'project:Catalyst-Circle/Catalyst-Prioritized-Problems/3 is:issue closed:>{{ date("-30 days") }}'
              title: 'Well-Defined Problems (Ready)'
              color: 'green'
            - type: number
              issue_query: 'project:Catalyst-Circle/Catalyst-Prioritized-Problems/3 is:issue closed:>{{ date("-30 days") }}'
              title: 'Shared with Community (Input)'
              color: 'green'
            - type: number
              issue_query: 'project:Catalyst-Circle/Catalyst-Prioritized-Problems/3 is:issue closed:>{{ date("-30 days") }}'
              title: 'Picked-Up (Ready)'
              color: 'green'
            - type: number
              issue_query: 'project:Catalyst-Circle/Catalyst-Prioritized-Problems/3 is:issue closed:>{{ date("-30 days") }}'
              title: 'Prototyping (In Progress)'
              color: 'green'
            - type: number
              issue_query: 'project:Catalyst-Circle/Catalyst-Prioritized-Problems/3 is:issue closed:>{{ date("-30 days") }}'
              title: 'Validation (Reporting)'
              color: 'green'
            - type: number
              issue_query: 'project:Catalyst-Circle/Catalyst-Prioritized-Problems/3 is:issue closed:>{{ date("-30 days") }}'
              title: 'Integrated (Accepted)'
              color: 'green'
            - type: number
              issue_query: 'project:Catalyst-Circle/Catalyst-Prioritized-Problems/3 is:issue closed:>{{ date("-30 days") }}'
              title: 'Rejected (Canceled)'
              color: 'green'
            - type: number
              issue_query: 'project:Catalyst-Circle/Catalyst-Prioritized-Problems/3 is:issue closed:>{{ date("-30 days") }}'
              title: 'Circle reset (Sign-Off)'
              color: 'green'
          - title: 'Issues'
            widgets:
            - type: 'table'
              title: 'Issue Dashboard'
              issue_query: 'project:Catalyst-Circle/Catalyst-Prioritized-Problems/3 is:issue created:>{{ date("-1000 days") }} sort:created-asc'
              fields:
              - title: 'Title'
                property: title
              - title: 'Comments'
                value: '{{ item.reactions.total_count }}'
              - title: 'Date Created'
                value: '{{ date(item.created_at) }}'
          - title: 'Important Dates'
            description: 'Important dates throughout history.'
            widgets:
            - type: 'table'
              title: 'Historic US dates'
              headers:
              - 'Date'
              - 'Description'
              - 'Test'
              elements:
              - - value: '1776-07-04'
                  color: 'blue'
                - value: 'test'
                  color: 'red'
                - value: 'Oops'
                  color: 'yellow' 
                
        token: ${{ github.token }}

    - name: Publish Documentation
      run: |
        git add .
        git config user.name 'Dashboard User'
        git config user.email 'nobody@nowhere'
        git commit -m 'Documentation update' --allow-empty
        git push origin gh-pages
      working-directory: out
